<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example1.lenovo.myapplicationcaculadoranotas.Main2Activity"
    android:background="@drawable/xxxx">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:fontFamily="cursive"
        android:text="@string/textView2"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="?attr/colorAccent"
        android:fontFamily="cursive"
        android:onClick="acercaDe"
        android:text="Acerca De"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:backgroundTint="?android:attr/colorControlActivated"
        android:fontFamily="cursive"
        android:onClick="Comenzar"
        android:text="@string/button6"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
